[gd_scene load_steps=6 format=3 uid="uid://bms5pgsk7guct"]

[ext_resource type="FontFile" uid="uid://dvmvvadfwk0ya" path="res://assets/fonts/CozetteVector.ttf" id="1_gk67t"]
[ext_resource type="Texture2D" uid="uid://dvyyaiv3xn1d5" path="res://assets/logo.png" id="2_lhkuh"]

[sub_resource type="LabelSettings" id="LabelSettings_h8pwq"]
font = ExtResource("1_gk67t")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_6t2hm"]
font = ExtResource("1_gk67t")
font_size = 49

[sub_resource type="LabelSettings" id="LabelSettings_x0pyw"]
font = ExtResource("1_gk67t")
font_size = 40

[node name="Fade" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4184.0
offset_top = -3181.0
offset_right = -3978.0
offset_bottom = -2975.0
scale = Vector2(42.0424, 29.3134)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
z_index = 21
offset_left = 29.0
offset_top = 122.0
offset_right = 1247.0
offset_bottom = 207.0
text = "Credits"
label_settings = SubResource("LabelSettings_h8pwq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
z_index = 21
offset_left = 28.0
offset_top = 211.0
offset_right = 1246.0
offset_bottom = 296.0
text = "Development"
label_settings = SubResource("LabelSettings_6t2hm")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
z_index = 21
offset_left = 30.0
offset_top = 263.0
offset_right = 1248.0
offset_bottom = 348.0
text = "Joseph Chacko
Muhammad Jaasim"
label_settings = SubResource("LabelSettings_x0pyw")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="."]
z_index = 21
offset_left = 28.0
offset_top = 371.0
offset_right = 1246.0
offset_bottom = 456.0
text = "Arts"
label_settings = SubResource("LabelSettings_6t2hm")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="."]
z_index = 21
offset_left = 30.0
offset_top = 423.0
offset_right = 1248.0
offset_bottom = 508.0
text = "Muhammad Jaasim (Visuals)
Joseph Chacko (Audio)"
label_settings = SubResource("LabelSettings_x0pyw")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="."]
z_index = 21
offset_left = 40.0
offset_top = 595.0
offset_right = 1258.0
offset_bottom = 680.0
text = "(Game to be continued...)"
label_settings = SubResource("LabelSettings_x0pyw")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Logo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1347, 649)
scale = Vector2(3.555, 3.555)
texture = ExtResource("2_lhkuh")
