[gd_scene load_steps=4 format=3 uid="uid://chaomk0x4bixu"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_k4la6"]
[ext_resource type="Texture2D" uid="uid://brjxq1yf67jt2" path="res://assets/spritesheet.png" id="2_fgvuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vpw"]
atlas = ExtResource("2_fgvuq")
region = Rect2(160, 96, 32, 32)

[node name="Enemy_White" type="Node2D"]
script = ExtResource("1_k4la6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_o1vpw")
