[gd_scene load_steps=4 format=3 uid="uid://chaomk0x4bixu"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_k4la6"]
[ext_resource type="Texture2D" uid="uid://brjxq1yf67jt2" path="res://assets/spritesheet.png" id="2_fgvuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vpw"]
atlas = ExtResource("2_fgvuq")
region = Rect2(160, 96, 32, 32)

[node name="Enemy_White" type="Node2D"]
script = ExtResource("1_k4la6")
randomness = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_o1vpw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 50)
scale = Vector2(4, 4)
texture = ExtResource("2_fgvuq")
region_enabled = true
region_rect = Rect2(288, 96, 32, 32)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(52, 92)
scale = Vector2(4, 4)
texture = ExtResource("2_fgvuq")
region_enabled = true
region_rect = Rect2(224, 96, 32, 32)

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 12)
scale = Vector2(4, 4)
texture = ExtResource("2_fgvuq")
region_enabled = true
region_rect = Rect2(192, 96, 32, 32)
