[gd_scene load_steps=7 format=3 uid="uid://5hef71duugrt"]

[ext_resource type="Texture2D" uid="uid://1genmavw1uq5" path="res://assets/spritesheet.png" id="1_g2u3s"]
[ext_resource type="Script" path="res://Scripts/title.gd" id="1_jp7y5"]
[ext_resource type="FontFile" uid="uid://dvmvvadfwk0ya" path="res://assets/fonts/CozetteVector.ttf" id="3_5sxx2"]
[ext_resource type="PackedScene" uid="uid://dudrxfyyay7ob" path="res://scene_fade.tscn" id="4_s6s8h"]

[sub_resource type="LabelSettings" id="LabelSettings_dg283"]
font = ExtResource("3_5sxx2")
font_size = 61

[sub_resource type="AtlasTexture" id="AtlasTexture_knqto"]
atlas = ExtResource("1_g2u3s")
region = Rect2(0, 160, 160, 128)

[node name="Root" type="Node2D"]
script = ExtResource("1_jp7y5")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3.035, 3.035)
zoom = Vector2(0.785, 0.785)

[node name="Label" type="Label" parent="."]
offset_left = 149.0
offset_top = 306.0
offset_right = 627.0
offset_bottom = 368.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Click to start..."
label_settings = SubResource("LabelSettings_dg283")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -734.0
offset_top = -416.0
offset_right = 734.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="title" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.88542, 4.88542)
texture = SubResource("AtlasTexture_knqto")

[node name="Fade" parent="." instance=ExtResource("4_s6s8h")]
texture_filter = 1
position = Vector2(-45, 22)
metadata/_edit_lock_ = true
